<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vi5-LG-WFs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="ViewController" customModule="MediumMenu_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="XvP-ln-AtO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="-365"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="B0W-iP-wNT">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cmJ-Cl-DoB" customClass="HomeViewController" customModule="MediumMenu_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3UN-G4-ii8"/>
                        <viewControllerLayoutGuide type="bottom" id="HMG-2J-ehD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PAa-b1-YEn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27w-re-QW1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LMh-ct-gIO">
                                        <variation key="heightClass=regular" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="w4K-4n-8W0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LMh-ct-gIO"/>
                                        <exclude reference="w4K-4n-8W0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="LMh-ct-gIO"/>
                                        <include reference="w4K-4n-8W0"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="27w-re-QW1" secondAttribute="centerX" id="DZB-n1-k8M"/>
                            <constraint firstAttribute="centerY" secondItem="27w-re-QW1" secondAttribute="centerY" id="eYO-02-rjY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="27w-re-QW1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DZB-n1-k8M"/>
                                <exclude reference="eYO-02-rjY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="27w-re-QW1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DZB-n1-k8M"/>
                                <include reference="eYO-02-rjY"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgg-zt-Pw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="-365.25"/>
        </scene>
        <!--Top Stories View Controller-->
        <scene sceneID="zmA-N2-OGA">
            <objects>
                <viewController storyboardIdentifier="Top" useStoryboardIdentifierAsRestorationIdentifier="YES" id="amP-pJ-ESd" customClass="TopStoriesViewController" customModule="MediumMenu_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oNs-7A-Uhm"/>
                        <viewControllerLayoutGuide type="bottom" id="8ed-Rh-xtk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CSD-sm-irS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top stories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1y-MB-AIm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TdF-7E-O8y"/>
                                    <constraint firstAttribute="width" constant="100" id="XR0-rr-Cdq">
                                        <variation key="heightClass=regular" constant="200"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TdF-7E-O8y"/>
                                        <exclude reference="XR0-rr-Cdq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="TdF-7E-O8y"/>
                                        <include reference="XR0-rr-Cdq"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="P1y-MB-AIm" secondAttribute="centerX" id="64m-Hp-NJx"/>
                            <constraint firstAttribute="centerY" secondItem="P1y-MB-AIm" secondAttribute="centerY" id="bM3-BX-Aq5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="P1y-MB-AIm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="64m-Hp-NJx"/>
                                <exclude reference="bM3-BX-Aq5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="P1y-MB-AIm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="64m-Hp-NJx"/>
                                <include reference="bM3-BX-Aq5"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ier-Ba-Bjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="295"/>
        </scene>
        <!--Bookmarks View Controller-->
        <scene sceneID="E08-R3-Jgw">
            <objects>
                <viewController storyboardIdentifier="Bookmarks" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rrL-Sh-eyr" customClass="BookmarksViewController" customModule="MediumMenu_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="orh-Y9-lgm"/>
                        <viewControllerLayoutGuide type="bottom" id="iFi-rJ-rcq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="90I-Pr-hFq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookmarks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXG-ap-S71">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6rf-tl-OYM">
                                        <variation key="heightClass=regular" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="zam-g4-sAE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6rf-tl-OYM"/>
                                        <exclude reference="zam-g4-sAE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="6rf-tl-OYM"/>
                                        <include reference="zam-g4-sAE"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="bXG-ap-S71" secondAttribute="centerY" id="JZu-am-QpL"/>
                            <constraint firstAttribute="centerX" secondItem="bXG-ap-S71" secondAttribute="centerX" id="S3H-wU-K0n"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bXG-ap-S71"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JZu-am-QpL"/>
                                <exclude reference="S3H-wU-K0n"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="bXG-ap-S71"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JZu-am-QpL"/>
                                <include reference="S3H-wU-K0n"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNp-xv-GNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="968"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="4ch-p2-KFX">
            <objects>
                <viewController storyboardIdentifier="Help" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4OO-Wy-gw8" customClass="HelpViewController" customModule="MediumMenu_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3eI-T9-Dju"/>
                        <viewControllerLayoutGuide type="bottom" id="fdp-oU-lny"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vs4-Re-kIp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8M-bX-n6T">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lgq-L0-U6A"/>
                                    <constraint firstAttribute="width" constant="100" id="xdh-A2-e2K">
                                        <variation key="heightClass=regular" constant="200"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lgq-L0-U6A"/>
                                        <exclude reference="xdh-A2-e2K"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="lgq-L0-U6A"/>
                                        <include reference="xdh-A2-e2K"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="b8M-bX-n6T" secondAttribute="centerX" id="WgS-K4-wd0"/>
                            <constraint firstAttribute="centerY" secondItem="b8M-bX-n6T" secondAttribute="centerY" id="bNB-0o-jIR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="b8M-bX-n6T"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="WgS-K4-wd0"/>
                                <exclude reference="bNB-0o-jIR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="b8M-bX-n6T"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="WgS-K4-wd0"/>
                                <include reference="bNB-0o-jIR"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbc-ME-bey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="1648"/>
        </scene>
        <!--Signout View Controller-->
        <scene sceneID="c9f-PL-Tse">
            <objects>
                <viewController storyboardIdentifier="Signout" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1I3-L7-o8s" customClass="SignoutViewController" customModule="MediumMenu_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0nk-6K-agc"/>
                        <viewControllerLayoutGuide type="bottom" id="KZu-dd-PNw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pVF-nz-P8i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyk-Zy-yqv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fXQ-88-Kn3"/>
                                    <constraint firstAttribute="width" constant="100" id="gJF-3t-12u">
                                        <variation key="heightClass=regular" constant="200"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fXQ-88-Kn3"/>
                                        <exclude reference="gJF-3t-12u"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="fXQ-88-Kn3"/>
                                        <include reference="gJF-3t-12u"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="yyk-Zy-yqv" secondAttribute="centerX" id="Akz-9h-pJc"/>
                            <constraint firstAttribute="centerY" secondItem="yyk-Zy-yqv" secondAttribute="centerY" id="G2B-i8-ejC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yyk-Zy-yqv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Akz-9h-pJc"/>
                                <exclude reference="G2B-i8-ejC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="yyk-Zy-yqv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Akz-9h-pJc"/>
                                <include reference="G2B-i8-ejC"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWJ-Bf-7MA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="2321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hX7-eH-B38">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vi5-LG-WFs" customClass="NavigationController" customModule="MediumMenu_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zVR-j9-cWZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="5Zp-h3-faS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sj5-KP-JX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="-365"/>
        </scene>
    </scenes>
</document>
